@body-margin: 10px;

* {
  box-sizing: border-box;
  -webkit-user-select: none;
  cursor: default;
}

html, body {
  margin: 0px;
  padding: 0px;
  position: absolute;
  left: @body-margin/2;
  top: @body-margin/2;
  right: @body-margin/2;
  bottom: @body-margin/2;
  font-family: Droid Sans, Arial, Helveceta, sans-serif;
}

body {
  box-shadow: 0px 0px @body-margin 0px #2A2A2A;
}

#contentWrapper {
  position: absolute;
  display: flex;
  flex-flow: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#searchWidget {
  position: relative;
  display: flex;
  height: 40px;
  width: 100%;
  z-index: 1;

  .providerList {
    z-index: 10;
    position: relative;
    margin: 0px;
    padding-left: 2px;
    height: 38px;
    width: 52px;
    margin-right: -52px;
    -webkit-appearance: none;
    font-weight: bold;
    border: none;
    outline: none;
  }

  #queryInput {
    position: relative;
    z-index: 0;
    padding: 10px;
    flex: 1;
    margin: 0px;
    height: 40px;
    cursor: text;
    border: none;
    outline: none;
    font-size: 12pt;
    transition: all 200ms;
    padding-left: 54px;
    padding-right: 42px;
  }
}

#settingsButton {
  z-index: 10;
  width: 40px;
  height: 40px;
  margin-left: -40px;
  text-align: center;
  font-size: 20px;
  padding: 10px 0px;
}

#resultWrapper {
  position: relative;
  z-index: 0;
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  padding-top: 7px;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: rgba(0,0,0,0);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.3);
  }
}

.providerGroup {
  width: 100%;

  .groupTitle {
    margin: 0px;
    padding: 5px;
    font-size: 12pt;
  }

  .resultGroup {
    .result {
      position: relative;
      display: block;
      margin: 2px;
      padding: 10px;
      color: inherit;
      text-decoration: none;

      img.image {
        width: 32px;
        height: 32px;
      }

      .title {
        font-size: 15pt;
      }

      .source {
        font-size: 8pt;
      }

      .description {
        font-size: 10pt;
      }
    }
  }

  .resultGroup.s64 {
    .result {
      display: inline-block;
      text-align: center;
      width: 64px;
      height: 64px;

      img.image {
        box-sizing: content-box;
        width: 32px;
        height: 32px;
        padding: 0px 6px;
      }

      .title {
        font-size: 8pt;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .resultGroup.s128 {
    .result {
      display: inline-block;
      text-align: center;
      width: 128px;
      height: 128px;

      img.image {
        box-sizing: content-box;
        display: block;
        width: 82px;
        height: 82px;
        padding: 0px 13px;
      }

      .title {
        font-size: 10pt;
        margin-top: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.headerbar {
  margin: -10px;
  margin-bottom: 5px;
  padding: 15px;
  height: 48px;
  font-size: 15px;
  font-weight: bold;

  .title {
    float: left;
  }

  .controls {
    width: auto;
    float: right;
    margin-top: -9px;
    margin-right: -9px;
  }
}

.button {
  display: inline-block;
  padding: 8px;
}

.statusMessage {
  margin: 20px;
  font-size: 30px;
  width: 100%;
  text-align: center;
  opacity: 0.2;
}

#settingsView {
  z-index: 100;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  box-shadow: 0px 0px 5px 1px #333;
  transition: all 300ms;
  background-color: #FFF;

  table, tr {
    width: 100%;
  }

  input[type="number"] {
    padding: 5px;
    margin: 0px;
    height: 40px;
    cursor: text;
    border: none;
    border-radius: 2px;
    outline: none;
    font-size: 12pt;
    transition: all 200ms;
  }

  select {
    padding: 5px;
    margin: 0px;
    height: 40px;
    border: none;
    outline: none;
  }
}

#settingsView.hidden {
  top: -900px;
  bottom: 900px;
  transform: scale(0.0);
}
